<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="OnlineBankingSystem.Transaction.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MDA Online Banking System</title>

     <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>

    <style>
        body{
            margin:0;
            padding:0;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:snow;">
            <div align="center" style="background-color:navy;width:auto;height:30px;padding-top:5px;">
                <span style="color:whitesmoke;font-weight:200">MDA Online Banking System & Transaction</span>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
